echo Generating base Puma Manager configuration
sudo echo "
# Required services are available in the /etc/puma.conf.d/*.conf files
" > /etc/puma.conf
mkdir -p "/etc/puma.conf.d"
echo "
# ApplicationName
# instance_name#environment#all_params_hashtag_separated
" > /etc/puma.conf.d/example.conf
echo "
# none - stub service for the puma manager dependecy system
description 'Null job, for null dependecy'
exec echo 'Required services are online'
" > /etc/init/none.conf

# Loading the ruby manager script
source ${RUBYMANAGER_DEST}
# Create the ruby manager user
addRubyUser ruby-manager
# Promote installer user to Ruby Maintener
addRubyMaintener
# Set the ruby home roots to ruby-manager user
sudo chown -R ruby-manager:application_users ${NVM_DIR} ${RUBY_USERS_HOME}
# Allows mainteners to publish applications to the ruby-users
sudo chmod -R g+srw ${NVM_DIR} ${RUBY_USERS_HOME}
#su - ruby-manager

echo "Some profiles were installed, please exit your session to load environment"

