# /etc/init/puma-manager.conf - manage a set of Pumas
#
# History 
#   1.0.1 : Manages dependecies on other services
#   1.0.0 : Manages multiple parameters
#
# It allows you to manage multiple Puma instances with
# Upstart, Ubuntu's native service management tool.
#
# Use "stop puma-manager" to stop all Puma instances.
# Use "start puma-manager" to start all instances.
# Use "restart puma-manager" to restart all instances.
#

description "Manages the set of puma processes"

# This starts upon bootup and stops on shutdown
start on runlevel [2345]
stop on runlevel [06]

# Set this to the number of Puma processes you want
# to run on this machine
env PUMA_CONF="/etc/puma.conf"

pre-start script
  for i in `cat $PUMA_CONF ${PUMA_CONF}.d/*.conf | sed -e 's/#.*$//' -e '/^$/d'`; do
    app=`echo $i | cut -d',' -f1`
    user=`echo $i | cut -d',' -f2`
    deps=`echo $i | cut -d',' -f3`
    param=`echo $i | cut -d',' -f4-`
    echo "Starting $app with user $user"
    start puma app="$app" param="$param" user="$user" deps="$deps" #":DEBUG  with parameters: $param"
  done
end script

