[DEBREATE-0.7.13]
<<CTRL>>
Package: rails-manager
Version: 0.9
Maintainer: Martino BETTUCCI <martino.bettucci+rails@gmail.com>
Section: ruby
Source: https://github.com/martinobettucci/rvmStandardSetup/tree/master
Homepage: https://github.com/martinobettucci/rvmStandardSetup/blob/master/README.md
Architecture: all
Priority: optional
Pre-Depends: npm
Description: This is a repository who builds to a Debian Package (.deb) installing the RVM and configuring the server environment to my running defaults.
 This repository handle a Ruby Version Manager installation in a Debian Package version, everything configured as all my default linux boxes.
 Be sure to not have a ruby version manager already installed nor any ruby interpreter at all.
 This script is intended to be used on a clean debian-based server install and should be used in conjonction with rails projects configured using the railsStandardSetup gem also sourced in the same Github repository as this software.

<</CTRL>>
<<FILES>>
1
/home/martino/Documents/Projects/ruby-default-stack/ruby-version-manager/puma.conf -> puma.conf -> /etc
/home/martino/Documents/Projects/ruby-default-stack/ruby-version-manager/puma.conf.d -> puma.conf.d -> /etc
/home/martino/Documents/Projects/ruby-default-stack/ruby-version-manager/instance-manager.sh* -> instance-manager.sh -> /usr/local/bin
/home/martino/Documents/Projects/ruby-default-stack/ruby-version-manager/puma.worker* -> puma.worker -> /usr/local/bin
/home/martino/Documents/Projects/ruby-default-stack/ruby-version-manager/run-server.sh* -> run-server.sh -> /usr/local/bin
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
1
echo 'create the "application_user" group'
echo 'create the "application_user" users base home (/opt/ruby-apps)'
echo 'create the "ruby-manager" user with the log-io permissions'
echo 'create the "deployer" user'
<</PREINST>>
<<POSTINST>>
0
<</POSTINST>>
<<PRERM>>
0
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>

<</CHANGELOG>>
<<COPYRIGHT>>
The MIT-X (MIT/X11) License

Copyright © <year(s)> <copyright holder(s)> [<email>]

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
<</COPYRIGHT>>
<<MENU>>
0
<</MENU>>
<<BUILD>>
1
1
1
strip
<</BUILD>>